.logo{width: 100%;
    height: 300px;
    margin:0% ;}

body{margin: 70px;
        border: 5px black solid;
        border-radius: 10px ;
        background-color: rgb(36, 36, 36);}
       
.page{background-color: rgb(28, 17, 17);
 margin: 0%;
 overflow: hidden;}
 nav{background-color: rgb(121, 182, 60);
    overflow: hidden;
    margin: 0%;}
    nav a {text-decoration: none;
    font-size: 30px;
    text-transform: capitalize;
    padding: 20px;
    color: beige;}

.oda{display: flex;
justify-content: center;}
h4{font-size: 40px;
color: aliceblue;}

p{color: aquamarine;
font-size: 20px;
padding: 25px;}
a{text-decoration: none;
font-size: 20px;
color: azure;}
a:hover{color: aqua;}
nav a:hover{color: black;
    text-shadow: 2px 2px 2px rgba(88, 67, 67, 0.87);}
h2{font-size: 90px;
color: rgb(61, 154, 252);
margin: 0%;
text-align: center;
background-color: rgb(29, 48, 42);
font-family: 'Fredoka One', cursive;}


