<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mangaka.css">
</head>
<body>
    <img src="logo.jpg" alt="" class="logo">
    <div class="page">
  <nav>
    <a href="news.html">news</a>
    <a href="theory.html">theory</a>
    <a href="manga.html">manga</a>
    <a href="mangaka.html">mangaka</a>
    <a href="join.html">join</a>

  </nav>
 <h2>Mangaka</h2>
 <br>
  <center><img src="mangaka.jpg" alt=""  class="oda">
    <h4>Eiichiro Oda</h4>
  </center>



  <center><a href="https://www.bing.com/ck/a?!&&p=d9d2f86eb4e05635JmltdHM9MTY2NDA2NDAwMCZpZ3VpZD0wNzVhYWZlNi03MWJlLTZiMDMtMDUzMS1iZTNhNzA0OTZhZTUmaW5zaWQ9NTE4MQ&ptn=3&hsh=3&fclid=075aafe6-71be-6b03-0531-be3a70496ae5&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9PZmZpY2lhbF9PZGFf&ntb=1">TWITTER</a>  &nbsp;  &nbsp;  &nbsp;  &nbsp; | &nbsp;  &nbsp;  &nbsp;  &nbsp; 
    <a href="https://www.bing.com/ck/a?!&&p=d8071ce2e0c0e03aJmltdHM9MTY2NDA2NDAwMCZpZ3VpZD0wNzVhYWZlNi03MWJlLTZiMDMtMDUzMS1iZTNhNzA0OTZhZTUmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=075aafe6-71be-6b03-0531-be3a70496ae5&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9laWljaGlyby5vZGEv&ntb=1">INSTAGRAM</a></center><br>

  <p>Eiichiro Oda (Japanese: 尾田 栄一郎, Hepburn: Oda Eiichirō, born January 1, 1975) is a Japanese manga artist and the creator of the series One Piece (1997–present). With more than 516.5 million tankōbon copies in circulation worldwide, One Piece is both the best-selling manga in history and the best-selling comic series printed in volume, in turn making Oda one of the best-selling fiction authors. The series' popularity resulted in Oda being named one of the manga artists that changed the history of manga.</p>
    
    </div>