.logo{width: 100%;
    height: 300px;
    margin:0% ;}

body{margin: 70px;
        border: 5px black solid;
        border-radius: 10px ;
        background-color: rgb(36, 36, 36);}
       
.page{background-color: rgb(28, 17, 17);
 margin: 0%;
 overflow: hidden;}
 nav{background-color: rgb(121, 182, 60);
    overflow: hidden;
    margin: 0%;}
    nav a {text-decoration: none;
    font-size: 30px;
    text-transform: capitalize;
    padding: 20px;
    color: beige;}
    div.table-title {
        display: block;
       margin: auto;
       max-width: 600px;
       padding:5px;
       width: 100%;
     }
     h2{font-size: 90px;
        color: rgb(61, 154, 252);
margin: 0%;
text-align: center;
background-color: rgb(29, 48, 42);
font-family: 'Fredoka One', cursive;}
     
     .table-title {
        color: #fafafa;
        font-size: 30px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform:uppercase;
     }
     
     .table-fill {
       background: white;
       border-radius:3px;
       border-collapse: collapse;
       height: 320px;
       margin: auto;
       max-width: 600px;
       padding:5px;
       width: 100%;
       box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
       animation: float 5s infinite;
     }
      
     th {
       color:#D5DDE5;;
       background:#1b1e24;
       border-bottom:4px solid #9ea7af;
       border-right: 1px solid #343a45;
       font-size:23px;
       font-weight: 100;
       padding:24px;
       text-align:left;
       text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
       vertical-align:middle;
     }
     
     
      

       
     tr {
       border-top: 1px solid #C1C3D1;
       border-bottom: 1px solid #C1C3D1;
       color:#666B85;
       font-size:16px;
       font-weight:normal;
       text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
     }
      
     tr:hover td {
       background:#4E5066;
       color:#FFFFFF;
       border-top: 1px solid #22262e;
     }
      
     tr:first-child {
       border-top:none;
     }
     
     tr:last-child {
       border-bottom:none;
     }

     tr:nth-child():hover td {
       background:#4E5066;
     }
     
 
      

      
     td {
       background:#FFFFFF;
       padding:20px;
       text-align:left;
       vertical-align:middle;
       font-weight:300;
       font-size:18px;
       text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
       border-right: 1px solid #C1C3D1;
     }
     

     
     th.text-left {
       text-align: left;
     }
     
     th.text-center {
       text-align: center;
     }
     
     th.text-right {
       text-align: right;
     }
     
     td.text-left {
       text-align: left;
     }
     
     td.text-center {
       text-align: center;
     }
     
     td.text-right {
       text-align: right;
     }


     table a {text-decoration: none;
    color: #798a51;}
    nav a:hover{color: black;
        text-shadow: 2px 2px 2px rgba(88, 67, 67, 0.87);}

    table a:hover{color: #EBEBEB;}

    .nx{background-color:rgb(28, 17, 17);}