<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="join.css">
  <script>
  function validateform(){
    var password=document.myform.password.value;
    var email=document.myform.email.value;
    var cpassword=document.myform.cpassword.value;
    if(email==null || email==""){
    alert("Email cant' be blank!");
    return false;
    }else if(password.length<8){
    alert("Password should be 8 characters long!");
    return false;}
    else if(cpassword!=password){
alert("Password and Confirm Password must be same!");
return false;
}{
  onclick="submit"
alert("Server is not available")
return false;
}
  }

    </script>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <div class="login">
        <div class="login-header">
          <h3>NEW MEMBER</h3>
    
        </div>
      </div>
      <form class="login-form" name="myform" method="post" onsubmit="return validateform()">
        <input name="email" type="email" placeholder="email"  id="username" class="form-control" >
        <input name ="password" type="password" placeholder="password">
        <input name="cpassword" type="password" placeholder="confirm password" >
        <button id="login" value = "Submit" onclick = "fun();" >JOIN</button>
        
      </form>
    </div>
  </div>
  
</body>
</html>