.logo{width: 100%;
    height: 300px;
    margin:0% ;}

body{margin: 70px;
        border: 5px black solid;
        border-radius: 10px ;
        background-color: rgb(36, 36, 36);}
       
.page{background-color: rgb(28, 17, 17);
 margin: 0%;
 overflow: hidden;}
 nav{background-color: rgb(121, 182, 60);
    overflow: hidden;
    margin: 0%;}
    nav a {text-decoration: none;
    font-size: 30px;
    text-transform: capitalize;
    padding: 20px;
    color: beige;}

.n1{font-family: 'Fredoka One', cursive;
    text-align: center;
    background-color: rgb(29, 48, 42);
    margin: 0%;

}


.mx{display: flex;

    justify-content: space-around;
    padding: 50px;
    }
    .col{
        padding: 30px;
        border: 3px rgb(149, 118, 118) solid;
        border-radius: 30px;
        margin: 10px;
        color: azure;
    }
    
    
    .col img{width: 350px;

    
    }

    h2{font-size: 90px;
    color: rgb(61, 154, 252);}
    nav a:hover{color: black;
        text-shadow: 2px 2px 2px rgba(88, 67, 67, 0.87);}
