<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="news.css">
</head>
<body>

    <img src="logo.jpg" alt="" class="logo">
    <div class="page">
  <nav>
    <a href="news.html">news</a>
    <a href="theory.html">theory</a>
    <a href="manga.html">manga</a>
    <a href="mangaka.html">mangaka</a>
    <a href="join.html">join</a>
  </nav>
    
    <div class="news">

    <h2 class="n1">NEWS</h2>
    <div class="mx">

   
   <div class="col"><img src="news image/img2.jpg" alt="">
    <h4>The Final Saga of One Piece has an Official Start Date!</h4>
  <p>As previously announced, One Piece will go on hiatus for a month as Oda prepares for the final saga of the series. The break will take for weeks from Jump’s Issue #30 to Issue #33. Series will be resuming in Jump’s Issue #34 on July 25th. During a live stream on the official One Piece.
</p></div>
    <div class="col">
      <img src="news image/img3.jpg" alt="">
      <h4>Oda Takes 1-Month Break as He Prepares for One Piece Final Saga!</h4>
      <p>One Piece will be on break between Jump issue 30-33 due to the preparation for the upcoming arc, a trip to Africa to supervise the filming of Netflix’s Live Action(later Oda gave up to the trip due to Covid-19 spreading) and One Piece Film: Red. Here’s the full translation: I’m taking a break!</p>
    </div>

    <div class="col">
      <img src="news image/img4.jpg" alt="">
      <h4>One Piece Film: Red reveals Shanks’ Daughter!</h4>
      <p>One Piece Film: Red is the upcoming 15th One Piece movie, set to be released on August 6, 2022. Eiichiro Oda will serve as a general producer and supervisor for the film. As revealed by the first teaser trailer, the plot will involve Shanks, whose signature scar can be seen on the “D” </p>
    </div>
  
</div>

<div class="mx">
      
   
  <div class="col"><img src="news image/img1.jpg" alt="">
   <h4>Oda shares major update on the Final Saga of One Piece!</h4>
 <p>Oda shares a message ahead of the Final Saga of One Piece. Here is the full translation: The message, exciting and sad at the same time, confirms one thing: One Piece is truly approaching its end.
</p></div>
   <div class="col">
     <img src="news image/img5.jpg" alt="">
     <h4>The Thousand Sunny Will Come To Life!</h4>
     <p>One Piece Film: Red is the upcoming 15th One Piece movie, set to be released on August 6, 2022. The film will involve Shanks and introduce a major new female character: his estranged daughter Uta. On May 18, Oda’s new designs for the character, Thousand Sunny for the anime movie One Piece Film: Red </p>
   </div>

   <div class="col">
     <img src="news image/img6.jpg" alt="">
     <h4>Final Results of the 1st ONE PIECE Character World Popularity Poll REVEALED!</h4>
     <p>This year Weekly Shōnen Jump organized the first global poll of One Piece characters. Fans could vote either by postcard, which counts for 10 votes, or online on the official site which counts for one vote. Fans could select from 1,174 characters to vote for on the website, and could cast one vote each day.</p>
   </div>
 
</div>
<div class="mx">

   
  <div class="col"><img src="news image/img7.jpg" alt="">
   <h4>Here’s what the Covers of Volumes 99, 100 and 101 might look like together!</h4>
 <p>Over the past few days it has been revealed the cover of ONE PIECE Vol. 99. Volumes 99, 100 and 101 will have modular covers, in order to create a single illustration with the three images. @SlilianK shows us what the final result could be! And that’s amazing! @Amanomoon_ made the anime version
</p></div>
   <div class="col">
     <img src="news image/img8.jpg" alt="">
     <h4>One Piece manga has sold 490 million copies surpassing Batman!</h4>
     <p>With the official announcement that One Piece has sold over 490 million copies, the manga written by Eiichiro Oda surpasses Batman’s sales (484 million copies) and becomes the second best-selling comic book in the world, only behind Superman (600 million copies). This is a truly extraordinary achievement since One Piece is created by a single Eiichiro Oda</p>
   </div>

   <div class="col">
     <img src="news image/img9.jpg" alt="">
     <h4>Oda said today at the Jump Festa that Shanks will begin to move in 2021!</h4>
     <p>Events such as the Jump Festa are always awaited with great anticipation by fans for the announcements and for the exclusive previews of the major ongoing series. On the occasion of the Jump Festa ’21 stage dedicated to One Piece, Oda left a long message to his fans, preparing them well for the arrival of One Piece Film: Red  </p>
   </div>
 
</div>
<div class="mx">

   
  <div class="col"><img src="news image/img10.jpg" alt="">
   <h4>Touching Message by Eiichiro Oda on Chapter 1,000</h4>
 <p>To celebrate the 1000th chapter of the One Piece series and the immense support received from the community around the world, Oda wrote the touching message that you can find below. 1,000 chapters!!! Me, uh, wow … Words cannot describe what a whirlwind the last 23 years have been. 
</p></div>
   <div class="col">
     <img src="news image/img11.jpg" alt="">
     <h4>One Piece Covers of Volume 99, 100 and 101 will connect into a Full Illustration!</h4>
     <p>Over the past few days it has been revealed the low resolution version of the cover of ONE PIECE Vol. 99. It was also revealed that Volumes 99, 100 and 101 will have modular covers, in order to create a single illustration with the three images. </p>
   </div>

   <div class="col">
     <img src="news image/img12.jpg" alt="">
     <h4>WSJ Editor revealed there are 20-30 Volumes left for One Piece to conclude!</h4>
     <p>In the latest “Sono Neta, Neta ni Shite Ii desuka?” TV program on May 5th, Kohei Onishi, current editor in charge of media in Weekly Shonen Jump, has commented on ONE PIECE’s final episode, stating that there should still be 4 to 5 years left for it; around 20 to 30 volumes left.</p>
   </div>
 
</div>
<div class="mx">

   
  <div class="col"><img src="news image/img13.jpg" alt="">
   <h4>Six New Actors join ONE PIECE Netflix Live Action!</h4>
 <p>The ONE PIECE Netflix Live Action has added six new cast members. Morgan Davies as Koby Morgan Davies made his film debut as child actor in the Australian film The Tree (2010) and starred in the 2020 Australian television series The End. Aidan Scott as Helmeppo Aidan Scott has already appeared in a Netflix project
</p></div>
   <div class="col">
     <img src="news image/img14.jpg" alt="">
     <h4>ONE PIECE Netflix Live Action Cast REVEALED!</h4>
     <p>OThe OFFICIAL cast for the One Piece Netflix Live Action Series has finally been announced!! Starring: Iñaki Godoy as Luffy Mackenyu as Zoro Emily Rudd as Nami Jacob Romero Gibson as Usopp Taz Skylar as Sanji Thanks to the edits made by @AliasArtworks , we can better appreciate the casting choice: Iñaki Godoy</p>
   </div>

   <div class="col">
     <img src="news image/img15.jpg" alt="">
     <h4>You can now have a One Piece Wedding in Japan!</h4>
     <p>Japanese bridal company ESCRIT INC. launched its new “One Piece Bridal Fair” service on May 5, 2021 in collaboration with the manga series One Piece. The concept of the One Piece Wedding Plan is to celebrate a couple’s passage through the Grand Line of life, and the package comes with an official One Piece-themed marriage </p>
   </div>
 
</div>



    
    </div>
    
</body>
</html>