<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="theory.css">
</head>
<body>
    <img src="logo.jpg" alt="" class="logo">
    <div class="page">
  <nav>
    <a href="news.html">news</a>
    <a href="theory.html">theory</a>
    <a href="manga.html">manga</a>
    <a href="mangaka.html">mangaka</a>
    <a href="join.html">join</a>
  </nav>
    
    </div>
    <h2>THEORIES</h2>

  </div>
  <div class="nx">
  <div class="mx">
  
     
    <div class="col"><img src="thr img/thr1.jpg" alt="">
     <h4>The Meaning Of D. In One Piece</h4>
   <p>The “Will of D.” is a mystery surrounding some people who have the initial “D.” in their names. Let’s see the possible meanings of D.: 1 – Dawn It’s the most obvious one, a lot of people already thought about it since the first chapter of One Piece is called Romance dawn.
  </p></div>
     <div class="col">
       <img src="thr img/thr2.jpg" alt="">
       <h4>Zoro’s Final Opponent will NOT be Mihawk</h4>
       <p>Hey guys, today I present you a theory about Dracule Mihawk being defeated as the world’s greatest swordsman and thus causing Zoro’s final enemy being the guy who defeated Mihawk. Defeated by who??? Shanks? Shiryu? Fujitora? I believe it’s possible that Mihawk gets defeated by a member of the Gorosei, the bald, monk-like one.</p>
     </div>
  
     <div class="col">
       <img src="thr img/thr3.jpg" alt="">
       <h4>Shanks’ Reaction to Bartolomeo burning his Flag</h4>
       <p>In Chapter 1054 we see the Red Hair Pirates are sailing around Wano’s waters. Shanks reminisces about the time he stole the Gomu Gomu no Mi from Who’s-Who and CP9, and the time he spent with Luffy in Foosha Village. Anyway he decides not to reunite with Luffy just yet.</p>
     </div>
  </div>
  <div class="mx">
  
     
    <div class="col"><img src="thr img/thr4.jpg" alt="">
     <h4>Why Dragon was present at Gol D. Roger’s Execution?</h4>
   <p>In chapter 0, during Roger’s execution, we see several notorious pirates present in Loguetown like Shanks, Buggy, Doflamingo, Mihawk, Moria, Crocodile.We also see the infamous Monkey D. Dragon before he got his tattoo. Why would he have any interest in the execution of the Pirate King? He is the only one with a rather concerned.
  </p></div>
     <div class="col">
       <img src="thr img/thr5.jpg" alt="">
       <h4>Why there’s no “1st Yonko Commander Level” in One Piece</h4>
       <p>Matching crews and drawing parallels became the norme in our community and with the recent chapters people became very toxic about how certain Yonko Commanders aren’t living up to their names like King and expecting more comparing him to the likes of Katakuri or Marco.</p>
     </div>
  
     <div class="col">
       <img src="thr img/thr6.jpg" alt="">
       <h4>That’s why we shouldn’t underestimate the Whitebeard Pirates</h4>
       <p>I don’t get why people think Whitebeard’s Commanders are any weaker than the other Yonko Commanders. Whitebeard’s Commanders are not only strong, but they’re also plenty. There are 16 Commanders, and obviously not all of them are extremely strong but they’re still formidable. Safe to say that the weakest Whitebeard Commander isn’t fodder.</p>
     </div>
  </div> <div class="mx">
  
     
    <div class="col"><img src="thr img/thr7.jpg" alt="">
     <h4>Shanks’ mythological connections with Elbaf and Blackbeard</h4>
   <p>Elbaf is the land of giants and the strongest country in the World. Elbaf is foreshadowed since a long time, and the Straw Hats will go there for sure. A very popular theory suggests this is where we’re going to meet Shanks. Shanks’ ship (like much of Shanks character) is based on ancient Vikings’ lore.
  </p></div>
     <div class="col">
       <img src="thr img/thr8.jpg" alt="">
       <h4>Oda has put some amazing Wano foreshadows in Thriller Bark arc</h4>
       <p>The parallels Oda has put in Thriller Bark arc are insane. Could be reaching, but take it as you will in understanding the amazing foreshadowing Oda has put into Thriller Bark. 1st Parallel -The situation with Absalom and Nami in the bath compared to the situation with Stealth Black Sanji in the bath house.</p>
     </div>
  
     <div class="col">
       <img src="thr img/thr9.jpg" alt="">
       <h4>Is Crocodile the real Son of Whitebeard?</h4>
       <p>I was rereading One Piece when I noticed how Crocodile talks about Whitebeard. All this makes me wonder if Crocodile is Whitebeard’s actual son. I couldn’t help but notice a few similarities he shares with the old man. Similarity number one, being the eyes. If you ever see Crocodile’s eyes and Whitebeard’s eyes. </p>
     </div>
  </div> <div class="mx">
  
     
    <div class="col"><img src="thr img/thr10.jpg" alt="">
     <h4>Monkey D. Dragon is Descendent of the Shandia Tribe</h4>
   <p>Monkey D. Dragon is the direct enemy of the actual Governement, their biggest threat and is considered the most dangerous man in the world. Dragon’s reasons behind his hatred for the Governement has never been explained nor mentioned so far in the manga. Some believe Dragon hates the Governement because of the nasty things they do.
  </p></div>
     <div class="col">
       <img src="thr img/thr11.jpg" alt="">
       <h4>ZKaido & King – The Best Captain and Right Hand Man Duo?k</h4>
       <p>Bar the obvious usual suspects, Luffy-Zoro and Roger-Rayleigh (I also like Kid-Killer a lot) there even is a better duo than these two? Kaido and King have an incredible bond, they really are such a great duo of Captain and Right Hand Man. They share a gargantuan amount of parallels that make them unique.</p>
     </div>
  
     <div class="col">
       <img src="thr img/thr12.jpg" alt="">
       <h4>Zoro belongs to the Clan of D.</h4>
       <p>I was talking about this last year. Shimotsuki is not just a throwaway lineage for Zoro. It might be possible on the off chance there’s much greater things about to be revealed with this. The reason I am confident Zoro is a Shimotsuki is earlier in Wano.</p>
     </div>
  </div>
  </div>
</body>
</html>
