h1{text-align: center;}
nav{background-color: rgb(121, 182, 60);
overflow: hidden;
margin: 0%;}
nav a {text-decoration: none;
font-size: 30px;
text-transform: capitalize;
padding: 20px;
color: beige;}
body{margin: 70px;
border: 5px black solid;
border-radius: 10px ;
background-color: rgb(36, 36, 36);}
hr{margin: 0%;}
.logo{width: 100%;
height: 300px;
margin:0% ;}
img{margin: 0%;}
.s1{float: left;
padding: 40px;}
.y1{font-size: 25px;
    font-family: 'Frank Ruhl Libre', serif;
color: aquamarine;}
li{font-size: 25px;
color: aquamarine;}
nav a:hover{color: black;
text-shadow: 2px 2px 2px rgba(88, 67, 67, 0.87);}
.page{background-color: rgb(28, 17, 17);
margin: 0%;
overflow: hidden;}


