<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="fan.css">
<body>
  <img src="full site/logo.jpg" alt="" class="logo">
  <div class="page">
<nav>
  <a href="full site/news.html">news</a>
  <a href="full site/theory.html">theory</a>
  <a href="full site/manga.html">manga</a>
  <a href="full site/mangaka.html">mangaka</a>
  <a href="full site/join.html">join</a>
</nav>  
<img src="onepiece.jpg" alt="" class="s1">
<p class="y1">Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.Enter Monkey D. Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes—One Piece.</p>
<br>

<ul>
  
  <li>Date aired: Oct 20, 1999 to ?</li>
  <li>Status: Releasing</li>
  <li>Genre: Action, Adventure, Comedy, Drama, Fantasy, Shounen, Super Power</li> 
  <li>Creator: Eiichiro Oda</li>
</ul>
  </div>
</body>
</html>